vrrp_script chk_haproxy {
       script "killall -0 haproxy"     # cheaper than pidof
       interval 2                      # check every 2 seconds
       weight 2
}


vrrp_instance VI_1 {
    interface enp0s3
    state {{ vrrp_state }}
    virtual_router_id 51
    priority {{ priority }}
    virtual_ipaddress {
        192.168.0.91
    }

    authentication {
        auth_type PASS
        auth_pass pass
    }

    track_script {
       chk_haproxy
       }
}
